In [1]:
import random
import pandas as pd

In [2]:
df = pd.read_csv("NationalNames.csv")
df

              Id       Name  Year Gender  Count
0              1       Mary  1880      F   7065
1              2       Anna  1880      F   2604
2              3       Emma  1880      F   2003
3              4  Elizabeth  1880      F   1939
4              5     Minnie  1880      F   1746
...          ...        ...   ...    ...    ...
1825428  1825429     Zykeem  2014      M      5
1825429  1825430     Zymeer  2014      M      5
1825430  1825431    Zymiere  2014      M      5
1825431  1825432      Zyran  2014      M      5
1825432  1825433      Zyrin  2014      M      5

[1825433 rows x 5 columns]

In [3]:
df_girl = df.loc[df["Gender"] == "F"][["Name"]]
df_girl = df_girl.drop_duplicates()
df_girl = df_girl.reset_index()
df_girl = df_girl.drop(["index"], axis=1)
df_girl

            Name
0           Mary
1           Anna
2           Emma
3      Elizabeth
4         Minnie
...          ...
64906     Zeylah
64907     Zilynn
64908       Zoja
64909      Zoree
64910     Zyelle

[64911 rows x 1 columns]

In [4]:
df_boy = df.loc[df["Gender"] == "M"][["Name"]]
df_boy = df_boy.drop_duplicates()
df_boy = df_boy.reset_index()
df_boy = df_boy.drop(["index"], axis=1)
df_boy

          Name
0         John
1      William
2        James
3      Charles
4       George
...        ...
39194   Zichen
39195    Ziden
39196    Zijun
39197    Zilas
39198    Zirui

[39199 rows x 1 columns]

In [5]:
df_indo = pd.read_csv("indonesian-names.csv")
df_indo

                             name gender
0                 hafizhan shidqi      m
1                   gandhi wibowo      m
2     aldio mahendra purwandrarto      m
3                     benny putra      m
4            vicky vernando dasta      m
...                           ...    ...
1955                      hadimah      f
1956          aprillia rahma wati      f
1957        muhamad khoirunisa. m      m
1958                      sukandi      m
1959                          eem      f

[1960 rows x 2 columns]

In [6]:
df_cewe = df_indo.loc[df_indo["gender"] == "f"][['name']]
df_cewe = df_cewe.drop_duplicates()
df_cewe = df_cewe.reset_index()
df_cewe = df_cewe.drop(["index"], axis=1)
df_cewe.rename(columns={'name': 'Name'}, inplace=True)
df_cewe

                    Name
0            aan nuraini
1        ade indra sukma
2           ade irmayani
3    dean mareti hariani
4     habil sabilla do'a
..                   ...
789   cindy amelia putri
790              ngadini
791              hadimah
792  aprillia rahma wati
793                  eem

[794 rows x 1 columns]

In [7]:
df_cowo = df_indo.loc[df_indo["gender"] == "m"][['name']]
df_cowo = df_cowo.drop_duplicates()
df_cowo = df_cowo.reset_index()
df_cowo = df_cowo.drop(["index"], axis=1)
df_cowo.rename(columns={'name': 'Name'}, inplace=True)
df_cowo

                             Name
0                 hafizhan shidqi
1                   gandhi wibowo
2     aldio mahendra purwandrarto
3                     benny putra
4            vicky vernando dasta
...                           ...
997                 imam muttakin
998                 nurul hidayat
999                   edy purnomo
1000        muhamad khoirunisa. m
1001                      sukandi

[1002 rows x 1 columns]

In [10]:
df_p = pd.concat([df_girl, df_cewe])
df_p = df_p.drop_duplicates()
df_p = df_p.reset_index()
df_p = df_p.drop(["index"], axis=1)
df_p

                      Name
0                     Mary
1                     Anna
2                     Emma
3                Elizabeth
4                   Minnie
...                    ...
65700   cindy amelia putri
65701              ngadini
65702              hadimah
65703  aprillia rahma wati
65704                  eem

[65705 rows x 1 columns]

In [11]:
df_l = pd.concat([df_boy, df_cowo])
df_l = df_l.drop_duplicates()
df_l = df_l.reset_index()
df_l = df_l.drop(["index"], axis=1)
df_l

                        Name
0                       John
1                    William
2                      James
3                    Charles
4                     George
...                      ...
40196          imam muttakin
40197          nurul hidayat
40198            edy purnomo
40199  muhamad khoirunisa. m
40200                sukandi

[40201 rows x 1 columns]

In [12]:
df_p.to_csv("nama_girl.csv")
df_l.to_csv("nama_boy.csv")